[tox]
envlist = py27
skipsdist = true

[pytest]
# The names of the test files here don't start with 'test_' so we need
# to instruct pytest to load tests from all files.
python_files = *.py

[run]
# Exclude tests from coverage.
omit = */test/*

[flake8]
ignore = D1
per-file-ignores =
    sitescripts/content_blocker_lists/bin/generate_lists.py : A107,E501
    sitescripts/crashes/web/submitCrash.py : A302,E501,E711,F401,N802,N806
    sitescripts/crawler/bin/import_sites.py : A105,A206,E501
    sitescripts/crawler/web/crawler.py : A107,A108,A206,E501
    sitescripts/extensions/bin/createNightlies.py : A102,A104,A107,A108,A302,D200,D202,D205,D208,D400,D401,D403,E501,E722,F841,N802,N806,N812
    sitescripts/extensions/bin/updateUpdateManifests.py : A107,A206,D200,D202,D205,D400,D401,D403,E501,N802,N806
    sitescripts/extensions/test/conftest.py : D200,D400
    sitescripts/extensions/test/test_createNightlies.py : D400
    sitescripts/extensions/test/test_updateManifests.py : D401
    sitescripts/extensions/utils.py : A107,A206,A301,A302,D200,D202,D204,D205,D208,D400,D401,D403,E501,E711,E722,F401,N802,N803,N805,N806
    sitescripts/extensions/web/adblockbrowserUpdates.py : A107,E501,E722
    sitescripts/extensions/web/downloads.py : E501,E722,F401
    sitescripts/formmail/web/formmail.py : A301,E501,E713,E722,N802
    sitescripts/formmail/web/formmail2.py : E722
    sitescripts/formmail/test/test_formmail2.py : D210,D400,D401
    sitescripts/hg/bin/irchook.py : A104
    sitescripts/hg/test/update_issues.py : N802
    sitescripts/management/bin/generateHgAuth.py : A107,E501,E711
    sitescripts/management/bin/generateNotifications.py : A301,E501
    sitescripts/management/bin/installChanges.py : A102,A107,E501,E713,N802,N803,N806
    sitescripts/management/bin/start_services.py : A107,E501
    sitescripts/notifications/parser.py : A101,A102,A107,E501,E713,E722
    sitescripts/notifications/test/notification.py : E501
    sitescripts/notifications/test/parser.py : A107
    sitescripts/notifications/web/notification.py : A101,A107,E501
    sitescripts/reports/bin/mailDigests.py : A102,A104,A107,A201,A302,E501,E711,F401,N802,N806
    sitescripts/reports/bin/parseNewReports.py : A107,A108,A112,A201,A206,A302,E501,E711,E722,F401,N802,N803,N806
    sitescripts/reports/bin/processReports.py : E501,F401,N802,N806
    sitescripts/reports/bin/removeOldReports.py : E501,N802
    sitescripts/reports/bin/removeOldUsers.py : E501,N802
    sitescripts/reports/bin/updateDigests.py : A201,A301,A302,E501,E713,F401,N802,N806
    sitescripts/reports/bin/updateSubscriptionList.py : A302,E501,E711,N802
    sitescripts/reports/utils.py : A206,A302,E501,E711,N802,N803,N806
    sitescripts/reports/web/showDigest.py : A206,A301,A302,E501,F401,N802,N806
    sitescripts/reports/web/showUser.py : A301,A302,E501,E711,N802
    sitescripts/reports/web/submitReport.py : A301,A302,E501,F401,N802,N806
    sitescripts/reports/web/updateReport.py : A301,E501,E711,E722,F401,N802,N806
    sitescripts/stats/bin/logprocessor.py : A101,A102,A104,A107,A204,A206,A301,A302,D202,D205,D208,D400,D401,E501,E711,E722,F401,N806
    sitescripts/stats/bin/pagegenerator.py : A102,A104,A107,A301,A302,E501,E711,F401,N806
    sitescripts/stats/common.py : A107,A112,D200,D205,D208,D400,D401,E501
    sitescripts/stats/countrycodes.py : E501
    sitescripts/stats/test/common.py : A107,A112,A301,E501
    sitescripts/stats/test/logprocessor.py : A101,A107,A112,E501
    sitescripts/submit_email/web/submit_email.py : E501
    sitescripts/subscriptions/bin/generateReport.py : A104,A107,A201,A301,E501,E713,F401,N802,N803,N806
    sitescripts/subscriptions/bin/processTemplate.py : E501,E711,N802,N803,N806
    sitescripts/subscriptions/bin/updateMalwareDomainsList.py : A107,A301,E501
    sitescripts/subscriptions/bin/updateStatusPage.py : A101,A206,E501,E711,E722,F401,F841,N802
    sitescripts/subscriptions/bin/updateSubscriptionDownloads.py : E501,F401
    sitescripts/subscriptions/bin/updateSubscriptionDownloadsCVS.py : E501
    sitescripts/subscriptions/combineSubscriptions.py : A102,A104,A105,A107,A206,A301,A302,E501,E713,E722
    sitescripts/subscriptions/knownIssuesParser.py : A107,A201,E501,E711,E713,N802,N806
    sitescripts/subscriptions/subscriptionParser.py : A102,A107,A206,A302,E501,E711,E722,N802,N803,N805
    sitescripts/subscriptions/test/test_updateMalwareDomainsList.py : D400,D401
    sitescripts/subscriptions/web/fallback.py : A107,A206,A301,E501,F401,N802,N806
    sitescripts/templateFilters.py : A107,A112,A206,E501,E711,F401,F841,N802,N803,N806
    sitescripts/testpages/web/sitekey_frame.py : A107
    sitescripts/urlfixer/bin/forceDomains.py : A206,D205,D400,E501,N802
    sitescripts/urlfixer/bin/topDomains.py : A206,D205,D400,E501,E711,F401,N802
    sitescripts/urlfixer/web/submitData.py : A206,E501,E711,F401,F841,N802,N806
    sitescripts/utils.py : A107,A301,D200,D202,D205,D208,D400,D401,E501,N801,N802,N806
    sitescripts/web.py : A107,E501,N802
    multiplexer.py : A107,E501
    sitescripts/extensions/bin/legacy/packagerSafari.py : A107,A302,E501,N802,N803,N806

[testenv]
basepython=python2
deps =
    cryptography
    pytest
    pytest-cov
    mock
    pytest-mock
    wsgi_intercept
    jinja2
    pycrypto
    pysed
    flake8
    flake8-per-file-ignores
    flake8-docstrings
    pep8-naming
    hg+https://hg.adblockplus.org/codingtools#egg=flake8-eyeo&subdirectory=flake8-eyeo

setenv =
    SITESCRIPTS_CONFIG = ./.sitescripts.test
whitelist_externals = cp
commands =
    cp .sitescripts.example .sitescripts.test
    pysed \
        -r sitescripts\.(reports|testpages|crawler|urlfixer)\.web.* \
        '' .sitescripts.test --write
    python ensure_dependencies.py
    py.test \
        --cov-config tox.ini --cov-report html --cov-report term --cov sitescripts \
        sitescripts/hg/test \
        sitescripts/notifications/test \
        sitescripts/stats/test \
        sitescripts/formmail/test \
        sitescripts/extensions/test \
        sitescripts/subscriptions/test \
	sitescripts/reports/tests \
        tests
    flake8 sitescripts multiplexer.py multiplexer.fcgi
