To: {{email}}
From: subscriptionlist@adblockplus.org
Subject: Adblock Plus issue reports for {{subscription.name|mime}}
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"

You can now view your issue reports on the web (the link changes weekly):
{{digestLink}}
This list updates every 30 minutes.
  
The following reports have been received for your filter list "{{subscription.name}}"
through the Adblock Plus issue reporter. Legend for the information displayed at
the line start:
* f: false positive
* m: missed ad
* +: has matches for filters from your subscription
* e: has contact address
* s: has screenshot
* k: matches known issues
* 0-9: number of filter subscriptions

{% for group in groups -%}
{{group.name}}:
{% for report in group.reports -%}
{{'[' -}}
{{ {'false positive': 'f', 'false negative': 'm', 'other': 'o'}.get(report.type, 'u') -}}
{{ '+' if subscription in report.matchSubscriptions else ' ' -}}
{{ 'e' if report.contact else ' ' -}}
{{ 'S' if report.hasscreenshot == 2 else 's' if report.hasscreenshot  == 1 else ' ' -}}
{{ 'k' if report.knownIssues > 0 else ' ' -}}
{{ report.numSubscriptions if report.numSubscriptions < 10 else 9 -}}
{{'] ' -}}
{% if group.dumpAll -%}
  {{report.site|ltruncate(20,end='…')|ljust(21) -}}
  {{' ' -}}
{% endif -%}
{{report.comment|truncate(20,killwords=True,end='…')|ljust(21) -}}
{{' ' -}}
{{report.url}}
{% endfor %}
{% endfor -%}

--------------------------------------------------------------------------------
This mail was sent automatically. If you want to change the email address that
should receive future mails or switch to a daily/weekly digest please contact
subscriptionlist@adblockplus.org.
