To: {{ recipient|mime }}
From: Adblock Plus <info@adblockplus.org>
Subject: Adblock Browser for iOS is here!
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"

Hello,

We’re happy to announce that we’ve launched Adblock Browser for iOS yesterday! Browse free of annoying ads on your iPhone or iPad with the most popular ad blocker for desktop browsers.

Download Adblock Browser here:
https://adblockplus.org/redirect?link=adblock_browser_ios_store

Happy browsing!

Cheers,
The Adblock Plus team


p.s. 
You've received this email because you signed up to be notified about the Adblock Browser for iOS launch.


Eyeo GmbH
Im Klapperhof 7-23
50670 Cologne, Germany

E-mail: info@adblockplus.org
Web: https://eyeo.com | https://adblockplus.org | https://adblockbrowser.org

VAT-ID: DE279292414
District Court Cologne: HRB 73508
Managing Directors: Wladimir Palant & Till Faida
